server {
    listen       80;
    listen  [::]:80;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html;
        add_header Content-Security-Policy "default-src 'self';";
        add_header X-Frame-Options "SAMEORIGIN";
                try_files $uri $uri/ /index.html;
    }
}
